<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitzzzzz | Customer Login</title>
    <link rel="stylesheet" href="./CSS/cust_login.css">
</head>

<body>
    <!-- header  -->
    <div class="navbar">

        <ul class="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">More</a></li>
            <li><a href="#">Features</a></li>
        </ul>
    </div>


    <div class="logo"><img src="./Images/logo.png" alt=""></div>


    <div class="wname"><img src="./Images/wname.png" alt=""></div>




    <!-- login form  -->
    <div class="fbox">
        <div class="forms">
            <div class="title">Customer Login</div>
            <div class="imgs"><img src="./Images/logo.png" alt=""></div>
             <!-- using the post method  -->
            <form action=""  method="POST">

                <label for="username">
                    <!-- sending customer username as cusername  -->
                    <input type="text" name="cusername" placeholder="Username !">
                </label>
                <label for="password">

                    <!-- sending custmoer cpassword as cpassword  -->
                    <input type="text" name="cpassword" placeholder="Password !">
                </label>


                <div class="sbtns">
                    <input class="sbmtbtn" type="submit" value="Login">
                </div>
            </form>
        </div>


        <div class="sign">Don't have an account?
            <a href="./cust_registeration.html">Register Here!</a>
        </div>
    </div>



    <!-- footer  -->

    <div class="footer">


        <div class="fone">
            <div class="tl">
                <h1>Fruitzzzzz</h1>
                <img src="./Images/logo.png" alt="">
            </div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit totam provident officia rerum voluptates
            modi enim unde dignissimos beatae, corporis mollitia et architecto blanditiis aperiam illo maxime ab
            inventore! Ab.

            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>



        <div class="ftwo">
            <h1>
                Contact Info
            </h1>

            <i class="fa-solid fa-phone-rotary"></i>+91 23432


        </div>

        <div class="fthree">
            <h1>
                Quick Access
            </h1>
            <ul class="lis">
                <li><a href="./index.html"> <span> -></span> Home</a></li>
                <li><a href=""> <span> -></span> About</a></li>
                <li><a href="./cust_login.html"> <span> -> </span>Customer Login</a></li>
                <li><a href="./vendor_login.html"> <span> -> </span>Vendor Login</a></li>
            </ul>

        </div>

        <div class="ffour">
            <h1> Business
            </h1>


            <div class="bus">

                <i class="fa-solid fa-envelope"></i>xyz@gmail.com

                <i class="fa-solid fa-phone"></i> +91 43329843279
            </div>


        </div>

    </div>




    <div class="foot">
        &copy; All Copyrights Reserved || 2022
    </div>
</body>

</html>